<!DOCTYPE html>
<html lang="en">
<!--
SA：I [Gengyun Li], [400331919] certify that this material is my original work.
No other person's work has been used without due acknowledgement.
I have also not made my work available to anyone else.
-->
  <head>
    <title> [Gengyun Li] [Assignment 1]</title>
    <link rel="icon" type="image/png" href="mcmaster.png">
    <style>
        p {
          text-indent: 2em; 
        }
      </style>
  </head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
    }
    .hobbies{  
      font-family: 'Arial';   
    }
    .worktitle{
      font-style: italic;
      font-weight: bold;
    } 
    hr {
    border: none; 
    height: 2px; 
    background-color: gray; 
    margin: 20px 0; 
}   
</style>

  <body>
    <header>
      <img src="mcmaster.png" alt="McMaster icon", width="120" height="120">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <em>  Gengyun Li</em> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="Gengyun Li.jpg" alt="McMaster icon", width="120" height="120">

      <hr>

      <header>
        <h1>
        Education
        </h1>
    </header>
    <ol style=" font-family:'Arial' ">
        <li>High School: Columbia international Collage</li>
        <li>Collage: Mohawk Collage</li>
        <li>University degree and specializatio: Automation Engineering Technology, McMaster University</li>
      </ol>

      <hr>

      <header>
        <h1>
        Work
        </h1>
    </header>
    <ul>
      <li class="worktitle">Automation Engineer</li>
       <p>Responsible for developing and maintaining automation systems.</p>
       <p><a href="https://ca.indeed.com/q-automation-engineer-jobs.html?mna=&aceid=&gad_source=1&gclid=Cj0KCQiA4rK8BhD7ARIsAFe5LXIKNqJQt2pwaILJ1Ma-uRWkGp2msAxEsZb0URLGOu-tNs0H4jFqevMaAkQsEALw_wcB&gclsrc=aw.ds&vjk=b734b468b2934702&advn=9027752173624593">Click here</a></p>
      <li class="worktitle">Electrical engineer</li>
       <p>Hardware development</p>
       <p><a href="https://ca.indeed.com/jobs?q=electrical+engineer&l=&from=searchOnDesktopSerp%2Cwhatautocomplete&vjk=ffc0d3da1d8d597b">Click here</a></p>
      <li class="worktitle">Robotics engineer</li>
       <p>Robotics arm programing and operating.</p>
       <p><a href="https://ca.indeed.com/jobs?q=robotics+technician&l=Hamilton%2C+ON&from=searchOnDesktopSerp%2Cwhatautocomplete&vjk=0c05ac1f1d059c80">Click here</a></p>
    </ul>

    <hr>

    <header>
      <h1>
      Hobbies
      </h1>
  </header>
  <ol style=" font-family:'Arial' ">
      <li>Hobbies</li>
      <ol class="hobbies">
      <li>I like to play video games.</li>
      <li>I usually play slingshots.</li>
      </ol>
      <li>interests</li>
      <ol class="hobbies">
      <li>I Enjoy learning history.</li>
      <li>I like to cook at home and learn new dishes.</li>
      </ol>
      <li>Professional Associations</li>
      <ol class="hobbies">
      <li>North American Chinese Society of Automotive Engineers</li>
      <li>North American Association of Chinese Propulsion System Engineers</li>
      </ol>
      <li>Clubs etc.</li>
      <ol class="hobbies">
          <li>In high school, I joineded in a volentieer club.</li>
      </ol>
    </ol>

    <hr>

    <header>
      <h1>
      Skills
      </h1>
  </header>
  <ol style=" font-family:'Arial' ">
    <li>Doing differencial equations, Laplas transform, Forrier transform</li>
    <li>PLCprogramming</li>
    <li>FPGA Programming</li>
    <li>Arduino programming and system build-up</li>
  </ol>

  <hr>

  <footer>
    <p>&#169; Copyright @ Gengyun Li 2025</p>
</footer>

  </body>
</html>
